<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
</head>
<body>
    <h2>Type Your Information</h2>
    <form action="a.html" method="POST">
        <h5>Type Your Full-name</h5>
<div class="input">
<label for="">
    User Name </label> <input type="text" id="username" name="username" required>
</div>
<hr>
<h5>Type Your Password</h5>
<div class="input">
    <label for="">password</label>
    <br>
    <input type="password" id="pas" name="pas" >
    </div>
    <hr>
    <h5>Type Your Number of Mobile</h5>
    <div class="input" >
        <label for="">Mobile</label>
        <br>
        <input type="text" id="nmber" name="number"  placeholder="number">
        </div>


<hr>
<h5>Type Your Email</h5>
<div class="input">
    <label for="">Email</label>
    <br>
    <input type="email" id="email" name="email" required>
    </div>
    <hr>
<h5>Type Your Subject</h5>
    <div class="input">
        <textarea class="subject" placeholder="Subject"></textarea><br>
        </div>
        <hr>
        <h5>Click send if You finish</h5>
    <div class="input">
        <label for="">send</label>
        <br>
        <input type="submit">
        </div>
    </form>

    <p>If you click "Send", the form-da
        ta will be sent to a page called
         "a.html".</p>

</body>
</html>